version: '3'
services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password2020"
      MSSQL_PID: Express
    ports:
      - "1433:1433"
  home-task:
    build: .
    environment:
      DBServer: "ms-sql-server"
      DBUser: "SA"
      DBPassword: "Password2020"
      Trusted_Connection: "True"
    ports:
      - "8080:80"